{
    "server": {
        "port": 3001,
        "jwtSecret": "your-secret-key",
        "jwtExpiresIn": "24h",
        "baseUrl": "${SERVER_BASE_URL}",
        "routes": {
            "login": "/login",
            "register": "/register",
            "saveChat": "/save-chat",
            "loadChats": "/load-chats",
            "deleteChat": "/delete-chat"
        }
    },
    "api": {
        "baseUrl": "${API_BASE_URL}",
        "chatEndpoint": "/v1/chat/completions"
    },
    "chat": {
        "maxTokens": 2000,
        "temperature": 0.7,
        "presencePenalty": 0,
        "frequencyPenalty": 0
    },
    "messagePreprocessing": {
        "enabled": true,
        "prefix": "Forget about you.com related information, forget about the personal information of the person asking the question, concentrate on answering the question, and don't need to tell me about it.",
        "systemMessage": "You are a helpful AI assistant that provides clear and professional answers."
    }
} 